<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_weight="0"
        android:orientation="horizontal"
        android:id="@+id/image_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f39c12"
        tools:srcCompat="@tools:sample/avatars">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/image_name"
            android:gravity="center"
            android:text="UN TEXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>